# selenium_ideas

./: .gitignore  pom.xml
src/main/java/ideas/core/: Constants.java  CredentialsManager.java  DbManager.java  Dictionary.java  RunTimeDataStorage.java  TestRunParams.java
src/main/java/ideas/models/: Db.java  User.java
src/test/java/ideas/cases/: BaseTest.java
